<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <title>Navbar Project</title>
    <script src="https://kit.fontawesome.com/de1e792acb.js" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }
        body{
            margin: 0px;
        }

        .navbar {
            background-color: #91baad;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle, 
        .navbar .brand {
            display: inline-block;
        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #5e9c82;
            color: #e2eae7;
        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #5e9c82;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a{
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }

            .navbar div {
                display: flex;
            }

            .navbar .left,
            .navbar .right {
                display: flex;
                flex:1;
            }

            .navbar .link{
                width: auto;
            }

            .navbar .right {
                justify-content: flex-end;
            }

            .navbar .toggle i {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .navbar.active .toggle {
                background-color: #9adecd;
                color: white;
            }

            .navbar .brand {
                text-align: left;
            }

            .navbar.active div {
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-light fa-bars"></i>
        </a>
        <a href="#" class="brand">My name</a>
        <div class="left">
            <a href="#" class="link">Link1</a>
            <a href="#" class="link">Link2</a>

        </div>

        <div class="right">
            <a href="#" class="link">Link3</a>
        </div>
    </div>
</body>

<script>
        const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>